# CollectionsComparation

./: README.md
CollectionsComparation/: .project  pom.xml
CollectionsComparation/src/main/java/ru/sendto/collections/: Main.java
